<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cadastro de usuários </title>
    <link rel="stylesheet" href="stylepadrao.css">
    <link rel="stylesheet" href="styleUsuario.css">
    <style>
    </style>
</head>
<body>
    <div class="container">
        <div class="vertical-footer"></div>
        <!-- Cabeçalhoo -->
        <header>

            <span style="font-size: larger; font-weight: bold;"> Cadastro de usuários </span>
            <nav class="navbar">
                <a href="inicial.html">Página Inicial</a>
                <a href="cadastrofreezer.html">Cadastrar Freezer</a>
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            </nav>
            <div>
                <span id="usernameSpan">Olá, </span>
                &nbsp;&nbsp;&nbsp;
                <a href="index.html">Sair</a>
            </div>
        </header>
        
        <div class="section">
            <div class="box">
                <h3>Pesquisa de Usuário</h3>
                <br>
                <div class="form-group">
                    <label for="nome"> Nome: </label>
                    <input type="text" id="nome" placeholder="Insira o nome que deseja procurar.">
                </div>               
                <br>
                <div class="form-group">
                    <label for="e-mail"> E-mail: </label>
                    <input type="email" placeholder="Insira o e-mail que deseja procurar.">
                </div>
                <button>Buscar</button>
            </div>

            
            <div class="gridUsuario">
                <p>Grid de Usuários existentes</p>
            </div>

        </div>  

        <br>     

        <div class="alterar">
            <h3>Cadastro de Usuário</h3>
            <div class="form-group">
                <label for = "nome">Nome completo:</label>
                <input type="text" id="nome-cadastro" placeholder="Insira o nome completo.">
            </div>
            <div class="form-group">
                <label for = "e-mail">E-mail:</label>
                <input type="email" id="email-cadastro" placeholder="exemplo@dominio.com">
            </div>
            <div class="form-group">
                <label for = "senha">Senha:</label>
                <input type="password" id="senha-cadastro" placeholder="Insira a senha.">
            </div>
            <div class="form-group">
                <label for = "cfsenha">Confirme a senha:</label>
                <input type="password" id="cfsenha-cadastro" placeholder="Confirme a senha inserida acima.">
            </div>

            <div class="message">
                <p style="color:red;"></p>
            </div>

            <button onclick="salvarUsuario()">Cadastrar</button>


        </div>

    </div>
    
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-database.js"></script>
    
    <script> 
    
    const firebaseConfig = {
        apiKey: "AIzaSyCBpAsd2HR1QTdcZaReE1NpDyn2U4-7ZIY",
        authDomain: "tcc---engenhariacomp.firebaseapp.com",
        projectId: "tcc---engenhariacomp",
        storageBucket: "tcc---engenhariacomp.appspot.com",
        messagingSenderId: "468970604778",
        appId: "1:468970604778:web:99584d28913491aedb6f93"
    };

    firebase.initializeApp(firebaseConfig);

    </script>
    <script src="scriptUsuario.js"></script>
    <script src="scriptgeral.js"></script>

</body>

</html>